{
  "name": "progresshub",
  "version": "1.0.0",
  "private": true,
  "description": "ProgressHub - 專案進度管理系統（認領制）",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm -r build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "test": "pnpm -r test",
    "test:frontend": "pnpm --filter frontend test",
    "test:backend": "pnpm --filter backend test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "keywords": [
    "project-management",
    "progress-tracking",
    "gantt-chart",
    "slack-integration",
    "gitlab-integration"
  ],
  "author": "ProgressHub Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "lint-staged": {
    "packages/frontend/src/**/*.{ts,tsx,vue}": [
      "pnpm --filter frontend exec eslint --fix",
      "prettier --write"
    ],
    "packages/frontend/src/**/*.{css,json}": [
      "prettier --write"
    ],
    "backend/src/**/*.ts": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  }
}
